# ProjekatAspMovie

./: MovieApp.sln  baza.sql
Application/: ICommand.cs
Domain/: Group.cs
EfDataAccess/: EfDataAccess.csproj  MovieContext.cs
EfDataAccess/Configuration/: ActorConfiguration.cs  (+4 more)
MovieShop.Api/: MovieApp.Api.csproj  Startup.cs  WeatherForecast.cs
MovieShop.Api/Controllers/: ActorsController.cs  AdminUserController.cs  DirectorController.cs  GenreController.cs  LogController.cs  MoviesController.cs  RegistrationController.cs  ReservationController.cs  TestController.cs  TokenController.cs  UseCaseController.cs
MovieShop.Api/Core/: AnonimusActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
MovieShop.Api/Core/Profiles/: MovieProfile.cs
MovieShop.Api/Properties/: launchSettings.json
MovieShop.Application/: IActor.cs  ICommand.cs  IUseCaseLogger.cs  MovieApp.Application.csproj  UseCaseExecutor.cs
MovieShop.Domain/: Actor.cs  Director.cs  Entity.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieReservation.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
MovieShop.Implementation/: MovieApp.Implementation.csproj
MovieShop.Implementation/Commands/: EfCreateActorCommand.cs  EfCreateDirectorCommand.cs  EfCreateGenreCommand.cs  EfCreateMovieCommand.cs  EfCreateMovieReservation.cs  EfDeleteActorCommand.cs  EfDeleteDirectorCommand.cs  EfDeleteGenreCommand.cs  EfDeleteMovieCommand.cs  EfDeleteUserCommand.cs  EfGetOneGenreCommand.cs  EfRegistrationUserCommand.cs  EfUpdateActorCommand.cs  EfUpdateDirectorCommand.cs  EfUpdateGenreCommand.cs  EfUpdateMovieCommand.cs  EfUpdateUserCommand.cs
MovieShop.Implementation/Email/: SmtpEmailSender.cs
MovieShop.Implementation/Logging/: DataBaseUseCaseLogger.cs
MovieShop.Implementation/Queries/: EfGetActorsQuery.cs  EfGetDirectorQuery.cs  EfGetGenresQuery.cs  EfGetLogsQuery.cs  EfGetMovieQuery.cs  EfGetOneActorQuery.cs  EfGetOneDirectorQuery.cs  EfGetOneMovieQuery.cs  EfGetOneUserQuery.cs  EfGetReservationsQuery.cs  EfGetUsersQuery.cs
MovieShop.Implementation/Validators/: AddActorValidator.cs  AddMovieValidator.cs  AddReservationValidator.cs  DeleteActorValidator.cs  DeleteDirectorValidator.cs  DeleteGenreValidator.cs  DeleteMovieValidator.cs  DirectorValidator.cs  GenreValidator.cs  RegistationValidator.cs  UpdateActorValidator.cs  UpdateDirectorValidator.cs  UpdateGenreValidator.cs  UpdateMovieValidator.cs
Movies_api-master/: MovieShop.sln  README.md
Movies_api-master/EfDataAccess/: EfDataAccess.csproj  MovieContext.cs
Movies_api-master/EfDataAccess/Configuration/: ActorConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
Movies_api-master/EfDataAccess/Migrations/: 20200625093430_add actors.Designer.cs  20200625093430_add actors.cs  20200625131039_add user, config user, config actors.Designer.cs  20200625131039_add user, config user, config actors.cs  20200630084623_movies, genres, directors.Designer.cs  20200630101535_movie-actor table.cs  20200630104010_movie reservation.Designer.cs  20200630141859_updated table movies.Designer.cs  20200630193300_update.cs  MovieContextModelSnapshot.cs
Movies_api-master/MovieShop.Application/: IActor.cs  ICommand.cs  IUseCaseLogger.cs  MovieShop.Application.csproj  UseCaseExecutor.cs
Movies_api-master/MovieShop.Application/Commands/: ICreateActorCommand.cs  ICreateDirectorCommand.cs  ICreateGenreCommand.cs  ICreateMovieCommand.cs  ICreateMovieReservationCommand.cs  IDeleteActorCommand.cs  IDeleteGenreCommand.cs  IGetOneGenreCommand.cs  IRegistrationUserCommand.cs  IUpdateActorCommand.cs  IUpdateDirectorCommand.cs  IUpdateGenreCommand.cs  IUpdateMovieCommand.cs  IUpdateUserCommand.cs
Movies_api-master/MovieShop.Application/Dto/: ActorDto.cs  DirectorDto.cs  GenreDto.cs  LogDto.cs  MovieDto.cs  MovieReservationDto.cs  SendEmailDto.cs  UserDto.cs
Movies_api-master/MovieShop.Application/Email/: IEmailSender.cs
Movies_api-master/MovieShop.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Movies_api-master/MovieShop.Application/Queries/: IGetActorsQuery.cs  IGetDirectorQuery.cs  IGetGenresQuery.cs  IGetLogsQuery.cs  IGetMovieQuery.cs  IGetOneActorQuery.cs  IGetOneDirectorQuery.cs  IGetOneMovieQuery.cs  IGetOneUserQuery.cs  IGetReservationQuery.cs  IGetResrvationQuery.cs  IGetUserQuery.cs  PagedResponse.cs  PagedSearch.cs
Movies_api-master/MovieShop.Application/Searches/: ActorSearch.cs  DirectorSearch.cs  GenreSearch.cs  LogSearch.cs  MovieSearch.cs  ReservationSearch.cs  UserSearch.cs
(+132 files in other folders)
