<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200630083501_movies, genres, directors.cs" />
    <Compile Remove="Migrations\20200630083501_movies, genres, directors.Designer.cs" />
    <Compile Remove="Migrations\20200630083826_movies, genres, directors.cs" />
    <Compile Remove="Migrations\20200630083826_movies, genres, directors.Designer.cs" />
    <Compile Remove="Migrations\20200630084045_movies, genres, directors.cs" />
    <Compile Remove="Migrations\20200630084045_movies, genres, directors.Designer.cs" />
    <Compile Remove="Migrations\20200630090200_dbset add.cs" />
    <Compile Remove="Migrations\20200630090200_dbset add.Designer.cs" />
    <Compile Remove="Migrations\20200630101310_movie-actor table.cs" />
    <Compile Remove="Migrations\20200630101310_movie-actor table.Designer.cs" />
    <Compile Remove="Migrations\20200630104617_movie reservation.cs" />
    <Compile Remove="Migrations\20200630104617_movie reservation.Designer.cs" />
    <Compile Remove="Migrations\20200630124132_updated entity.cs" />
    <Compile Remove="Migrations\20200630124132_updated entity.Designer.cs" />
    <Compile Remove="Migrations\20200630155743_test.cs" />
    <Compile Remove="Migrations\20200630155743_test.Designer.cs" />
    <Compile Remove="Migrations\20200702044534_update database.cs" />
    <Compile Remove="Migrations\20200702044534_update database.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieShop.Domain\MovieShop.Domain.csproj" />
  </ItemGroup>

</Project>
